@import '../../../assets/styles/variables.less';
@import '../../../assets/styles/mixin.less';

[data-simplebar] {
    position: relative;
    width: 100%;
    height: 100%;
  
    & .simplebar-offset,
    & .simplebar-content-wrapper,
    & .simplebar-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }