@import '../../../../assets/styles/variables.less';

.app-header {
    padding-left: 20px;
    padding-right: 20px;
    color: @text-color;
    background-color: @component-background;
    height: 56px;
    line-height: 1;
    border-bottom: @border-style-base @border-width-base @border-color-base;
    // transition: (all 0.1s linear);
    position: sticky;
    right: 0;
    left: 0;
    top: 0;
    z-index: 9;
    display: flex;
    align-items: center;

  
    @media screen and (min-width: @screen-md) {
      padding-left: 30px;
      padding-right: 30px;
      height: 71px;
    }
  
    & .trigger {
      font-size: 20px;
      margin-right: 10px;
      padding: 5.5px;
      color: @text-color;
  
      [dir=rtl] & {
        margin-right: 0;
        margin-left: 10px;
      }
  
      @media screen and (min-width: @screen-lg) {
        margin-right: 20px;
  
        [dir=rtl] & {
          margin-right: 0;
          margin-left: 20px;
        }
      }
  
      @media screen and (min-width: @screen-xl) {
        display: none;
      }
  
      & svg {
        display: block;
      }
    }
  }

  .header-search {
    position: relative;
    max-width: 140px;
    min-height: 36px;
    margin-left: auto;
    margin-right: 10px;
  
    [dir=rtl] & {
      margin-left: 10px;
      margin-right: auto;
    }
  
    @media screen and (min-width: @screen-sm) {
      margin-right: 20px;
      max-width: 165px;
  
      [dir=rtl] & {
        margin-right: auto;
        margin-left: 20px;
      }
    }
  
    & .ant-input-wrapper {
      top: 50%;
      right: 0;
      z-index: 1;
      position: absolute;
      // .translateY(-50%);
  
      [dir=rtl] & {
        right: auto;
        left: 0;
      }
    }
  
    & .ant-input {
      padding: 8px 14px;
      height: 36px;
      width: 104px;
      border-radius: 0px !important;
      &:focus {
        width: 135px;
      }
  
      @media screen and (min-width: @screen-sm) {
        width: 129px;
  
        &:focus {
          width: 165px;
        }
      }
    }
  
    & .ant-input-search-button {
      height: 36px;
      width: 36px;
      box-shadow: none;
  
      & .anticon svg {
        display: block;
      }
    }
  
    &.ant-input-search-rtl > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
      border-radius: @border-radius-base 0 0 @border-radius-base;
    }
  }
 
  .app-header-sectionDesktop {
    display: none;
  
    @media screen and (min-width: @screen-md) {
      display: flex;
      align-items: center;
    }
  }

  .langBtn {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: @font-size-lg;
    border-radius: 0;
    padding: 2px 12px 18px 12px;
    color: @text-color;
    text-transform: capitalize;
  
    &:hover, &:focus {
      color: @text-color;
      background-color: transparent;
    }
  
    @media screen and (min-width: @screen-md) {
      font-weight: @font-weight-medium;
      text-transform: uppercase;
      margin-top: 0;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      background-color: @body-background;
      color: @text-color-secondary;
      padding: 9px;
      border-radius: @border-radius-circle;
      border: @border-style-base @border-width-base transparent;
      margin-left: 7.4px;
      margin-right: 7.4px;
      line-height: 1;
  
      &:hover, &:focus {
        color: @text-color;
        background-color: lighten(@body-background, 0.5);
        border-color: darken(@body-background, 10);
      }
    }
  }
  
  .lang-text {
    font-size: @font-size-lg;
    font-weight: @font-weight-regular;
    display: inline-block;
  
    @media screen and (min-width: @screen-md) {
      display: none;
    }
  }
  
  .lang-icon {
    position: relative;
    display: none;
  
    @media screen and (min-width: @screen-md) {
      display: block;
    }
  }
  
  .langItem {
    width: 160px;
    display: flex;
    flex-direction: row;
    align-items: center;
  
    & h4 {
      margin-left: 16px;
      margin-bottom: 0;
      font-weight: @font-weight-medium;
      font-size: @font-size-base;
  
      [dir=rtl] & {
        margin-left: 0;
        margin-right: 16px;
      }
  
      @media screen and (min-width: @screen-xl) {
        font-size: @font-size-lg;
      }
    }
  }

  .notify-btn-all {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 100%;
    text-transform: capitalize;
  }
  
  .notify-link {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: @font-size-lg;
    border-radius: 0;
    padding: 18px 12px;
    margin-top: -10px;
    color: @text-color;
  
    &:hover, &:focus {
      color: @text-color;
      background-color: transparent;
    }
  
    @media screen and (min-width: @screen-md) {
      font-weight: @font-weight-medium;
      text-transform: uppercase;
      margin-top: 0;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      background-color: @body-background;
      color: @text-color-secondary;
      padding: 9px;
      border-radius: @border-radius-circle;
      border: @border-style-base @border-width-base transparent;
      margin-left: 7.4px;
      margin-right: 7.4px;
      line-height: 1;
  
      &:hover, &:focus {
        color: @text-color;
        background-color: lighten(@body-background, 0.5);
        border-color: darken(@body-background, 10);
      }
    }
  }
  
  .notify-icon {
    position: relative;
    display: none;
  
    @media screen and (min-width: @screen-md) {
      display: block;
    }
  }
  
  .notify-text {
    font-size: @font-size-lg;
    font-weight: @font-weight-regular;
  
    @media screen and (min-width: @screen-md) {
      display: none;
    }
  }
  
  .notify-list {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .notify-scroll-submenu {
   height: 200px !important;
  
    @media screen and (min-width: @screen-xxl) {
      height: 380px !important;
    }
  }
  
  .notify-header-message {
    width: 260px;
    padding: 0;
  
    @media screen and (min-width: @screen-sm) {
      width: 300px;
    }
  
    @media screen and (min-width: @screen-xxl) {
      width: 380px;
    }
  
    & .ant-dropdown-menu-item {
      padding: 0;
      white-space: normal;
  
      &:hover {
        background-color: transparent;
      }
  
      &.header {
        padding: 12px 20px;
        font-weight: @font-weight-medium;
        cursor: inherit;
  
        &:hover, &:focus {
          background-color: transparent;
        }
      }
    }
  }

  
.notify-listItem {
  padding: 8px 20px;
  border-bottom: 0 none !important;

  & .ant-list-item-meta {
    align-items: center;
  }

  & .ant-list-item-meta-avatar {
    margin-right: 12px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 12px;
    }

    @media screen and (min-width: @screen-md) {
      margin-right: 16px;

      [dir=rtl] & {
        margin-right: 0;
        margin-left: 16px;
      }
    }
  }

  & .ant-list-item-meta-title {
    margin-bottom: 2px;
  }
}

.notify-message-avatar {
  width: 48px;
  height: 48px;
}