.cart-content{
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;

    & span{
        font-size: 48px;
        color: #73e7cc;
    }

    & svg{
        font-size: 48px;
        color: #73e7cc;
    }
}

.table-custom.ant-table-thead{
    background: #fff !important;
}