@import '../assets/styles/variables.less';

.apps-main-content-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
  
    & > .ant-card-body {
      padding: 0;
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }