.ant-card.criclebox {
    box-shadow: 0px 10px 17px #0000000d;
    border-radius: 12px;
  }

  .ant-card.criclebox .project-ant {
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .ant-card.criclebox table th {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .ant-card.tablespace .ant-card-body {
    padding: 0px;
  }
  .tablespace .ant-card-head-title {
    font-size: 20px;
    font-weight: 600;
  }

  .tablespace {
    overflow: hidden;
  }

  .mb-24 {
    margin-bottom: 24px;
  }