@import '../../../../assets/styles/variables.less';

.logo {
    width: 100%;
    max-width: 169px;
    height: 65px;
  }

.app-main-sidebar {
    &.ant-layout-sider {
      flex: 0 0 auto !important;
      max-width: none !important;
      min-width: 0 !important;
      width: 17.5rem !important;
      border-right: @border-style-base @border-width-base @border-color-base;
      background-color: #1e2f32;

      @media screen and (min-width: 1200px) and (max-width: 1300px) {
        width: 15rem !important;
      }
    }
  
    &.ant-layout-sider-dark {
      //background-color: @sidebar-dark-bg-color;
      background-color: inherit;
    }
  
    & .ant-layout-sider-trigger {
      display: none;
    }
  
    &.ant-layout-sider-has-trigger {
      padding-bottom: 0;
    }
  
    // Sidebar Collapsed
    &.ant-layout-sider-collapsed {
      width: 0 !important;
    //   .transition(all 200ms linear);
  
      @media screen and (min-width: @screen-lg) {
        width: 4rem !important;
      }
  
      & + .app-layout-main {
        width: 100% !important;
        // .transition(all 200ms linear);
  
        @media screen and (min-width: @screen-lg) {
          width: calc(100% - 4rem) !important;
        }
      }
  
      & .cr-user-info {
        padding-left: 12px;
        padding-right: 12px;
      }
  
      & .cr-user-info-content {
        opacity: 0;
        visibility: hidden;
        width: 0;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
  
        [dir=rtl] & {
          margin-right: 0;
        }
      }
  
      & .ant-menu-item-group-title {
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        padding: 0;
      }
    }
  
    & .cr-user-info {
      border-bottom: @border-width-base @border-style-base @border-color-base;
    }
  }

  .ant-menu-item:hover{
    background: #fff !important;
    border-radius: 0px !important;
  }
  .ant-menu-title-content{
    font-size: 1.05rem !important;
    font-family: @font-family;

    &:hover{
      color: #1e2f32 !important;
    }
  }

  .ant-menu-submenu-title{
    color: #fff !important;
    border-inline-end: 0px !important;
  }
  .app-main-sidebar-menu {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #fff !important;
    height: calc(100% - 69px);
  
    &.ant-menu,
    & .ant-menu-sub.ant-menu-inline {
      background-color: #1e2f32;
    }
  
    & .ant-menu-item-group-title {
      padding-left: 31px;
      padding-right: 12px;
      color: inherit;
      font-weight: @font-weight-bold;
      min-height: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
  
      [dir=rtl] & {
        padding-left: 12px;
        padding-right: 31px;
      }
    }

    & .ant-menu-item-selected{
      color: #1e2f32 !important;
      background-color: #73e7cc !important;
      border-radius: 0px !important;
      width: 100% !important;
      margin-inline: 0px !important;
    }
  
    & .ant-menu-item-group-list .ant-menu-item,
    & .ant-menu-item-group-list .ant-menu-submenu-title {
      margin-top: 1px;
      margin-bottom: 1px;
      padding-left: 30px !important;
      padding-right: 12px;
  
      [dir=rtl] & {
        padding-left: 12px !important;
        padding-right: 30px !important;
      }
    }
  
    & .ant-menu-item .ant-menu-item-icon + span,
    & .ant-menu-submenu-title .ant-menu-item-icon + span,
    & .ant-menu-item .anticon + span,
    & .ant-menu-submenu-title .anticon + span {
      margin-left: 16px;
  
      [dir=rtl] & {
        margin-left: 0;
        margin-right: 16px;
      }
    }
  
    & .ant-menu-submenu .ant-menu-submenu-title,
    & .ant-menu-submenu-title > .ant-menu-title-content,
    & .ant-menu-item .ant-menu-title-content > a {
      display: flex;
      align-items: center;
      background-color: inherit;
      font-weight: 400;
      font-size: 1.05rem !important;

    }
  
    & .ant-menu-submenu .ant-menu-submenu-title .ant-menu-submenu-arrow {
      color: inherit;
    }
  
    & .ant-menu-item-icon svg {
      display: block;
    }
  
    & .ant-menu-sub.ant-menu-inline > .ant-menu-item,
    & .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
      padding-left: 68px !important;
  
      [dir=rtl] & {
        padding-left: 16px !important;
        padding-right: 68px !important;
      }
    }
  
    & .ant-menu-item .ant-menu-item-icon,
    & .ant-menu-submenu-title .ant-menu-item-icon,
    & .ant-menu-item .anticon,
    & .ant-menu-submenu-title .anticon {
      font-size: 20px;
    }
  
    &.ant-menu-rtl .ant-menu-item .ant-menu-item-icon,
    &.ant-menu-rtl .ant-menu-submenu-title .ant-menu-item-icon,
    &.ant-menu-rtl .ant-menu-item .anticon,
    &.ant-menu-rtl .ant-menu-submenu-title .anticon {
      margin-right: 0;
      margin-left: 0;
    }
  
    &.ant-menu.ant-menu-dark,
    &.ant-menu-dark .ant-menu-sub,
    &.ant-menu.ant-menu-dark .ant-menu-sub {
      color: inherit;
      background: none;
    }
  
    &.ant-menu-dark .ant-menu-item,
    &.ant-menu-dark .ant-menu-item-group-title,
    &.ant-menu-dark .ant-menu-item > a,
    &.ant-menu-dark .ant-menu-item > span > a {
      color: inherit;
    }
  
    &.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon,
    &.ant-menu-dark .ant-menu-item-selected .anticon,
    &.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon + span,
    &.ant-menu-dark .ant-menu-item-selected .anticon + span {
      color: inherit;
    }
  
    & .ant-menu-item a,
    &.ant-menu-light .ant-menu-item:hover,
    &.ant-menu-light .ant-menu-item-active,
    &.ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
    &.ant-menu-light .ant-menu-submenu-active,
    &.ant-menu-light .ant-menu-submenu-title:hover {
      color: inherit;
    }
  
    &.ant-menu-inline-collapsed {
      width: auto;
  
      & .ant-menu-item-group-title {
        min-height: 0;
      }
  
      & .ant-menu-item-group-list .ant-menu-item,
      & .ant-menu-item-group-list .ant-menu-submenu-title {
        padding-left: 12px !important;
        padding-right: 12px !important;
        width: calc(100% - 16px);
        // border-radius: 4px;
        margin-left: 8px;
        margin-right: 8px;
  
        [dir=rtl] & {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }
  
      & .ant-menu-item .ant-menu-item-icon + span,
      & .ant-menu-submenu-title .ant-menu-item-icon + span,
      & .ant-menu-item .anticon + span,
      & .ant-menu-submenu-title .anticon + span {
        width: 0;
        margin: 0;
      }
  
      & > .ant-menu-item .ant-menu-item-icon,
      & > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .ant-menu-item-icon,
      & > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .ant-menu-item-icon,
      & > .ant-menu-submenu > .ant-menu-submenu-title .ant-menu-item-icon,
      & > .ant-menu-item .anticon,
      & > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .anticon,
      & > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .anticon,
      & > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
        font-size: 20px;
      }
    }
  }