@import '../../../assets/styles/variables.less';

.app-layout {
    min-height: 100vh;
    position: relative;
    background: @body-background;
    overflow-x: hidden;
  
    &.appMainFixedFooter {
      padding-bottom: 46px;
  
      & .app-main-footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9;
        width: 100%;
      }
    }
  
    & .ant-layout {
      background: none;
    }
  }

  .app-layout-main {
    // .transition(all 0.1s linear);
    width: 100% !important;
    position: relative;
    flex-shrink: 0;
  
    @media screen and (min-width: @screen-xl) {
      flex-shrink: inherit;
      width: calc(100% - 17.5rem) !important;
    }
  
    @media screen and (min-width: 1200px) and (max-width: 1300px) {
      width: calc(100% - 15rem) !important;
    }
  }

  .main-content-view {
    display: flex;
    flex: 1;
    flex-direction: column;
    // padding: 20px 20px 0;
    min-height: auto;
  
    @media screen and (min-width: @screen-md) {
      padding: 5px 5px 0;
    }
  }